[styling]
# Edit these in the colorscheme .conf file instead
default=default
commentline=comment_line
number=number_1
string=string_1
character=character
word=keyword_1

[keywords]
# all items must be in one line
primary=and or not is isnt in instanceof typeof for while loop if unless else switch try catch finally class break by continue debugger delete do in of new return then this throw when until Infinity NaN undefined null true false on off yes no
# additional keywords, will be highlighted with style "word2"
identifiers=Array Boolean Date Function Math Number Object String RegExp EvalError Error RangeError ReferenceError SyntaxError TypeError URIError prototype decodeURI decodeURIComponent encodeURI encodeURIComponent eval isFinite isNaN parseFloat parseInt

[settings]
# default extension used when saving files
extension=coffee
# single comments, like # in this file
comment_single=#
# multiline comments
comment_open=###
comment_close=###

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=coffee -c "%f"
run_cmd=coffee -e "%f"
